<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url("D:\music5.jpg");
            background-size: flex;
        }
        h1{
            text-align: center;
            font-size: 50px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: azure;
        }
        h2{
            text-align: center;
            font-size: 30px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: azure;
        }
        h3{
            text-align: center;
            font-size: 25px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: azure;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>About Music</h1><br><br>
    <h2>
        “Music is the universal language of mankind..!”
    </h2><br><br>
    <br><br>
    <h3>
        "Music, once admitted to the soul, becomes a sort of spirit, and never dies...""
    </h3><br><br>
    <p>
        There are four evident purposes for music: dance, ritual, entertainment personal, and communal, and above all social cohesion, again on both personal and communal levels.
    </p>
</body>
</html>