<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
            overflow: hidden;
        }
        .banner1{
            height: 100vh;
            width: 100%;
            position: absolute;

        }
        img{
            width: 100%;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
            animation: zoom-out 3s linear infinite;
        }
        @keyframes zoom-out{
            100%{
                width: 90%;
            }
        }
        .text-box{
            width: 600px;
            position: absolute;
            top: 200px;
            left: 100px;
            color: #fff;
        }
        .text-box h1{
            margin-bottom: 40px;
        }
        .text-box p{
            font-size: 14px;
            line-height: 18px;
            margin-top: 80px;
        }
        .text-box span{
            background: red;
            height: 1px;
            width: 100px;
            position: absolute;
            left: 0;
        }
.banner1{
    animation: slide1 12s linear infinite;
}
.banner2{
    animation: slide2 12s linear infinite;
}
.banner3{
    animation: slide3 12s linear infinite;
}
.banner4{
    animation: slide4 12s linear infinite;
}
@keyframes slide1{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
    @keyframes slide2{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: visible;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
    @keyframes slide3{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}
    @keyframes slide4{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
    
    </style>
</head>
<body>
    <div class="banner1">
        <img src="D:\ar.jpg">
        <div class="text-box">
            <h1>AR RAHUMAN MUSIC WORLD..!</h1>
            <span></span>
            <p>Allah Rakha Rahman is an Indian music composer,
                 record producer, singer and songwriter, 
                 popular for his works in Indian cinema; 
                 predominantly in Tamil and Hindi films, 
                 with occasional forays in international cinema. 
                 He is a winner of six National Film Awards, 
                 two Academy Awards, two Grammy Awards,
                a BAFTA Award, a Golden Globe Award, fifteen Filmfare Awards and seventeen Filmfare Awards South.
                In 2010, the Indian government conferred him with the Padma Bhushan, the nation's third-highest civilian award.</p>
        </div>
    </div>
    <div class="banner2">
        <img src="D:\gv.jpg">
        <div class="text-box">
            <h1>GV PRAGASH MUSIC WORLD..!</h1>
            <span></span>
            <p>G. V. Prakash Kumar is an Indian composer, actor, producer and singer 
                known for his work in Tamil films and a few Telugu films as well. 
                His first film was S Pictures' Veyil and he became popular in Tamil cinema
                 by the early 2010s and around the same time he became popular in Telugu cinema with the film Darling.
            </p>
        </div>
    </div>
    <div class="banner3">
        <img src="D:\ani.jpg">
        <div class="text-box">
            <h1>ANIRUDH MUSIC WORLD..!</h1>
            <span></span>
            <p>Anirudh Ravichander, also known mononymously as Anirudh, 
                is an Indian music composer and singer who primarily works in Tamil films. 
                He is the son of actor Ravi Raghavendra.
                 He has won two Filmfare Awards, nine SIIMA Awards, six Edison Awards and five Vijay Awards.</p>
        </div>
    </div>
        <div class="banner4">
        <img src="D:\shreya.jpg">
        <div class="text-box">
            <h1>SHREYA GOUSHAL MUSIC WORLD..!</h1>
            <span></span>
            <p>Shreya Ghoshal (born 12 March 1984) is an Indian singer and television personality. 
                One of the highest-paid and most well-established playback singers of Indian cinema, 
                she has received four National Film Awards, four Kerala State Film Awards, 
                two Tamil Nadu State Film Awards, two BFJA Awards, seven Filmfare Awards and ten Filmfare Awards South.
                 She has recorded songs for films and albums in various Indian languages and has established herself as one of the leading playback singers of Indian cinema.</p>
        </div>
    </div>
    

</body>
</html>