<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body{
            background-image: url("D:\music2.jpg");
            background-size: cover;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-size: 50px;
            color: white;
            background: transparent;
            text-align: center;
            padding-top: 10%;
            padding-left: -4%;
        }
        button{
            width: 15%;
            background-color: lightgreen;
            text-align: center;
            color: white;
            padding: 15px;
            font-size: 30px;
            position: relative;
            border:none;
            cursor: pointer;
            border-radius: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1> Audios </h1>
   <a href="https://wynk.in/music/playlist/tamil-top-20/bb_1518968652357">
<br><br>
   <center>     
     <button>Play</button>
   </center>
    </a>
</body>
</html>