<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("D:\music4.jpg");
            background-size: cover;
            opacity:1;
        }
        h1{
            text-align: center;
            font-size: 50px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: azure;
        }
        h2{
            text-decoration:dashed;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: 700;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>WeLcOmE to Music World...</h1><br><br>
    <br><br>
    <h2>
        Music, art concerned with combining vocal or instrumental sounds for beauty of form or emotional expression.
    </h2><br><br>
    <p>Music first arose in the Paleolithic period, though it remains unclear as to whether this was the Middle (300,000 to 50,000 BP) or Upper Paleolithic (50,000 to 12,000 BP). 
        The vast majority of Paleolithic instruments have been found in Europe and date to the Upper Paleolithic.</p>
</body>
</html>