<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
<style>
body {
  text-align: center;
  font-size:50px;
  background-image: url("D:\hh.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: Neue Helvetica;
  opacity: 0.5;
  padding-top: 80px;
}
h1{
  font-size: 40px;
  color:white;
}
h2{
  font-feature-settings: "blwm";
  font-weight: bold;
  padding: 50px;
  color: black;
}
img{
  opacity: 1;
}
p.a{
  text-align:center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
}
.dropdown {
  position: relative;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color:white;
}
.pic img{
  width:20%;
  position: absolute;
  bottom:35% ;
  right: 3%;
  top:10%;
}
</style>
</head>
<body>
  <div class="dropdown">
  <span>
    <div></div>
    <div></div>
    <div></div>
  </span>
  <div class="dropdown-content">
    <p>Settings</p><br>
  <p>Help</p><br>
<p>Privacy</p>
  </div>
  </div>
 <h1>Welcome To Instagram...!&#128151; &#128512; &#128525;</h1>
 <h2>
  CREATIVITY IS INTELLIGENCE HAVING FUN...., &#128516; </h2>
 <img src="D:\insta.jpg" alt="Instagram page" width="150" height=100;><br><br><br><br>
 <img src="D:\pro.jpg" alt="profile" width="80" height="90";>
 <p class="a">M SUMATHI <br><br>
 <u>Profession</u><br><br>
 ASSOCIATE SOFTWARE ENGINEER<br><br>
 Geetham Software<br><br>
 Chennai-99.</p>
 <a href="http:\\www.geethamsoft.com"  alt="it" width="50" height="60">IT COMPANY</a>
 <div class="pic">
  <img src="D:\b.gif">
 </div>
</body>
</html>


