<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

    <title>NaviBar</title>
    <style>
        :root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-image: url("D:\music1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
   
  }
  
  .logo {
    color: white;
    font-size: 30px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
  
  .menu-bar {
    background-color: black;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
    background: transparent;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {

    padding: 10px 30px;
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
    font-size: 30px;
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: black;
  }
  .dropdown-menu-2 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-2 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color:black;
  }
  h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 50px;
    color: white;
    background: transparent;
    text-align: center;
    padding-top: 10%;
    padding-left: -4%;
    text-shadow: #212b38;
  }
    </style>
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">MuS<span>iC</span></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Playlist <i class="fas fa-caret-down"></i></a>
  
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Tamil</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li>
                      <a href="#">List <i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="videos.html">Videos</a></li>
                          <li><a href="audio.html">Audios</a></li>
                          <li><a href="#">Albums</a></li>
                          <li><a href="movies.html">Movies</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
          </li>
          <li>
            <a href="artist.html">Artist</i></a>
          </li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </li>
      </div>
  <h2>This is Music World...!</h2>
</body>
</html>