<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphanumeric</title>
    <style>
        body{
            margin: 0;
            padding-top: 280px;
            background-image:url("D:\m5.jpg") ;
            background-size:cover;
        }
    button{
    margin-bottom: 50px ;
    width: 15%;
    background-color:rgb(134, 204, 193) ;
    color:white;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    border:none;
    cursor: pointer;
    border-radius: 35px;
        }
marquee{
    letter-spacing: 10px;
    color: black;
    text-align: center;
    font-size: 27px;
    font-family:serif ;
}
        
    </style>
</head>
<script src="ext.js">  
     
</script>  

<body>
    <center>
    <button value="Submit" onclick="randomString();">Click</button>
        <br><br>
        <marquee behaviour="alternate" id="randomfield" direction="right" scrollamount="25"> </marquee>
        </center>
</body>
</html>