<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 20px;
        }
        #myVideo {
            position:absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 120%;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-size: 50px;
            color: white;
            background: transparent;
            text-align: center;
            padding-top: 10%;
            padding-left: -4%;
        }
        #myBtn{
            width: 15%;
            background-color: lightgreen;
            text-align: center;
            color: white;
            padding: 15px;
            font-size: 30px;
            position: relative;
            border:none;
            cursor: pointer;
            border-radius: 35px;
            cursor: pointer;
        }
        #myBtn:hover{
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="D:\video.mp4" type="video/mp4">
      </video>
        <h1>Videos</h1>
        <a href="https://www.youtube.com/">
        <center><button id="myBtn" onclick="myFunction()">Watch</button>
      </div>
    </a></center>
            
</body>
</html>